# Spring-Boot-Cadastro

./: pom.xml
Script/: alunos
src/main/java/com/ufg/: BookApplication.java  CadastroApplication.java  LivrosApplication.java
src/main/java/com/ufg/cadastro/: CadastroApplication.java
src/main/java/com/ufg/controller/: BookController.java  LivrosController.java  SimpleController.java
src/main/java/com/ufg/data/: BookDAO.java  BookRepository.java
src/main/java/com/ufg/model/: Aluno.java  Book.java  Livros.java
src/main/java/com/ufg/repository/: LivrosRepository.java
src/main/java/com/ufg/service/: BookService.java  CadastroService.java  LivrosService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/ufg/Cadastro/: BookApplicationTests.java  CadastroApplicationTests.java  LivrosApplicationTests.java
src/test/java/com/ufg/cadastro/: CadastroApplicationTests.java
